<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://cdn.jsdelivr.net/gh/kyleruss/safe-exchange@master/dependencies/BigInt.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/kyleruss/safe-exchange@master/dependencies/yamd5.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/kyleruss/safe-exchange@master/SafeExchange.js"></script>
<!--   <script src="https://cdn.jsdelivr.net/gh/NatsukashiiOwU/telegramwebapps@main/deps/patched.js"></script> <!--Подключаем скрипт от телеграм-->
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
   

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>

<body>
   <div id="usercard">
   </div>
   <p>Введите id получателя</p>
   <input id="recepient" type="text"></input>
   <p>Введите ключ шифрования</p>
   <input id="key" type="text"></input>
   <p>DH create public key</p>
   <button onclick="createKey()" id="dhcreatepublicbutton"></button>
   <input id="publickey" type="text"></input>
   <p>DH proceed recepient key</p>
   <button onclick="importRecKey()" id="dhimportpublicbutton"></button>
   <input id="recepientkey" type="text"></input>
   <p>Введите сообщение для отправки</p>
   <input id="message" type="text"></input>
   <p>Введите полученное сообщение</p>
   <input id="recmessage" type="text"></input>
   <span id="decmessage">...</span>
</body>

<script>
   
   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма
   
   var publicKey = tg.CloudStorage.getItem("publicKey");
   var privateKey = tg.CloudStorage.getItem("privateKey");
   var iv = tg.CloudStorage.getItem("iv");
   var secret = tg.CloudStorage.getItem("secret");
   var message;

   function createKey(){
         secret    = SafeExchange.generateSecretInt();
         publicKey = SafeExchange.generatePublicKey(secret);
         tg.CloudStorage.setItem("secret", secret);
         tg.CloudStorage.setItem("publicKey", publicKey);
         tg.sendData(document.getElementById('recepient').value+"<<"+publicKey);
   }
   
   function importRecKey(){
         var friendPublicKey = document.getElementById('recepientkey').value;
         privateKey      = SafeExchange.generatePrivateKey(friendPublicKey, secret);
         iv  = SafeExchange.generateIV(privateKey);
         tg.CloudStorage.setItem("privateKey",privateKey);
         tg.CloudStorage.setItem("iv", iv);
   }
   
   function sendMessage(){
         var msgData = document.getElementById('message').value;
         message = SafeExchange.signMessage(msgData, privateKey, iv);
         tg.sendData(document.getElementById('recepient').value+"<<"+message);
   }

   function readMessage(){
         var encMessage = document.getElementById('recepient').value;
         var recmessage = SafeExchange.releaseMessage(encMessage, encHash, privateKey, iv);
         document.getElementById("decmessage").innerHTML = message;
   }
   

   

   tg.expand(); //расширяем на все окно

   tg.MainButton.text = "Отправить сообщение"; //изменяем текст кнопки
   tg.MainButton.show()

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData(sendMessage());
      //при клике на основную кнопку отправляем данные в строковом виде
   });

</script>
</html>
